<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Strateos</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600);
body{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none}
p{margin-bottom:1em;font-weight:300}
.ExternalClass{width:100%;line-height:100%;background:#FFFFFF}
a{color:#98A8B4;text-decoration:none}
a img{border:none}
img{display:block;border:none}
table{border-collapse:collapse}
@media all and (max-width: 580px) {
  .hide_on_mobile{display:none !important}
  .fullwidth{width:100% !important;height:auto !important;min-width:100% !important;float:none !important}
  .padded{box-sizing:border-box;-webkit-box-sizing:border:box;padding-left:20px !important;padding-right:20px !important}
  .topbar{height:0 !important}
  .bg{background-image:none !important}
  .content{padding-left:40px !important;padding-right:40px !important}
  .card td{background:none}
  .card td div{-webkit-box-shadow:
0px 1px 3px 0px rgba(14,32,46,0.10);-moz-box-shadow:0px 1px 3px 0px rgba(14,32,46,0.10);box-shadow:0px 1px 3px 0px rgba(14,32,46,0.10);padding:20px 0}
  .card{float:none !important;margin:0 auto 20px auto !important;width:210px !important}
  .bodydescription{padding:20px 40px;text-align:center}
  .boxsize{max-width:388px;min-height: 360px;}
  .imgdiv{padding-top:35px; text-align: -webkit-center;}
  .info{padding-top:10px}
  .header{max-width:428px;height: 70px;align-items:center;padding-left: 20px;margin: auto}
}
@-ms-viewport{width:auto !important}
@media screen{
.source{font-family:'Source Sans Pro',Arial,Helvetica,sans-serif !important}
.light{font-weight:300 !important}
bold{font-weight:600 !important}
}
@media all and (min-width: 580px) {
  .bodydescription{padding:20px 10px;text-align: center}
  .boxsize{max-width:600px;min-height: 360px;}
  .imgdiv{padding-top:40px; text-align: -webkit-center;}
  .info{padding:10px 26px 0 26px}
  .header{max-width:600px;height: 75px;align-items:center;margin: auto}
}
</style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullwidth">
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="768" class="fullwidth" align="center" style="margin:auto">
        <tr>
          <td background="http://static-public.transcriptic.com/email/run_status/body-bg.png" bgcolor="#ffffff" width="768" valign="top" class="bg">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:768px;">
                        <v:fill type="tile" src="http://static-public.transcriptic.com/email/run_status/body-bg.png" color="#ffffff" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
            <div>
              <table border="0" cellpadding="0" cellspacing="0" width="768" class="fullwidth">
                <tr>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="fullwidth" align="center" style="margin:auto">
                      <tr>
                        <td>
                          <div class="header">
                            <img src="https://go.strateos.com/hubfs/Software/Internal/Platform_Notification_Emails/header_footer_img/Strateos_Logo_Small_Dark_Text.jpg" width="140px" height="25px" alt="Strateos logo"/>
                          </div>                                                   
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <%= yield %>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="580" class="fullwidth" align="center" bgcolor="#fafafa" style="border-top:1px solid #f0f2f3;margin:auto">
                            <tr>
                              <div style="padding: 30px 30px 20px;display: block">
                                <p style="margin: 0;font-family: sans-serif;font-size: 14px;color:#1D304E;text-align: center">Visit us</p>
                                <div style="margin-bottom: 10px">
                                <div style="width: fit-content; margin: auto">
                                  <a href="https://www.strateos.com" style="padding:20px 17px 0px;display: inline-block;vertical-align: middle" target="_blank">
                                    <img src="https://go.strateos.com/hubfs/Software/Internal/Platform_Notification_Emails/header_footer_img/website_log.png" alt="web" />
                                  </a>
                                  <a href="https://twitter.com/StrateosLab" style="padding:20px 17px 0px;display: inline-block;vertical-align: middle" target="_blank">
                                    <img src="https://go.strateos.com/hubfs/Software/Internal/Platform_Notification_Emails/header_footer_img/Twitter.jpg" alt="twitter" />
                                  </a>
                                  <a href="https://www.youtube.com/@strateos2034" style="padding:20px 17px 0px;display: inline-block;vertical-align: middle" target="_blank">
                                    <img src="https://go.strateos.com/hubfs/Software/Internal/Platform_Notification_Emails/header_footer_img/Youtube.jpg" alt="youtube" />
                                  </a>
                                  <a href="https://www.linkedin.com/company/strateos1" style="padding:20px 17px 0px;display: inline-block;vertical-align: middle" target="_blank">
                                    <img src="https://go.strateos.com/hubfs/Software/Internal/Platform_Notification_Emails/header_footer_img/Linkedin.png" alt="linkedIn" />
                                  </a>
                                </div>
                                </div>
                                <div style="text-align: center;">
                                  <p style="font-family: sans-serif;font-size: 14px;">You can <a href="<%= edit_user_registration_url() %>" target="_blank" style="color: #4FA5E3; text-decoration: underline">manage your notification preferences</a></p>
                                </div>
                              </div>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
                <tr>
                  <td valign="top" height="128" class="hide_on_mobile"><img src="http://static-public.transcriptic.com/email/run_status/bot-bg.png" width="768" height="128" class="hide_on_mobile" style="display:block;border:none" /></td>
                </tr>
              </table>
            </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
</tr>
</table>

</td></tr>
</table>
<!-- gmail app for iphone fix -->
<div class="hide_on_mobile" style="display:none;white-space:nowrap;font:15px courier;color:#ffffff">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body></html>
